{
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /slides/2025/font-settings-and-optimization/ --out ../../dist/2025/font-settings-and-optimization",
    "export": "slidev export --output font-settings-and-optimization.pdf",
    "preview": "vite preview"
  }
}
