{
  "name": "demo-advanced",
  "version": "1.0.0",
  "description": "Advanced Slidev presentation demo with custom components",
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "preview": "vite preview --base /",
    "clean": "rm -rf dist"
  }
}
